<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">

</head>


<body>
    <header>
        <div class="navbar">

            <div class="links">
                <div class="logo_image">
                    <img src="./suratlar/LOGO.png" alt="" class="navbar-profile">
                    
                </div>
                <div class = "header_links">
                    <a href="#paket" >PACKAGES</a>
                    <a href="#service">OUR SERVICE</a>
                    <a href="#contact">CONTACT US</a>
                </div>
               
             </div>
             <p>ORGANIZE YOUR PARTY <br>WITH US UNFORGETTABLE <br> MEMORIES</p>
          
        </div>
    </header>
   


    <div class="chiziq"></div>

    <center id="service">OUR SERVICE</center>
 
    
    <div class="images">
      <div class="left">
       <img src="./suratlar/rasim6.jpg" alt="">
     </div>
      <div class="right">
        <p>PARTY ZONE</p>
       
      </div>
      
    </div>
    
     <div class="images1">
      <div class="left1">
        <p>SPACIAL EVENTS</p>
      </div>
    
        <div class="right1">
    
          <img src="./suratlar/rasim13.jpg" alt="">
        </div>
     </div>
      
     
     <div class="images">
      <div class="left">
       <img src="./suratlar/rasim12.jpg" alt="">
     </div>
      <div class="right">
        <p>PARTY TENTS</p>
       
      </div>
    </div>


    <div class="images1">
      <div class="left1">
        <p>DECORATIONS</p>
      </div>
    
        <div class="right1">
    
          <img src="./suratlar/rasim7.jpg" alt="">
        </div>
     </div>
     
     <div class="images">
        <div class="left">
         <img src="./suratlar/rasim8.jpg" alt="">
       </div>
        <div class="right">
          <p>PARTY DISHES</p>
         
        </div>
      </div>
     
     <div class="images1">
        <div class="left1">
          <p>LIVE MISIC BANDS</p>
        </div>
      
          <div class="right1">
            <img src="./suratlar/rasim10.jpg" alt="">
          </div>
       </div>

       <div class="images">
        <div class="left">
         <img src="./suratlar/rasim15.jpg" alt="">
       </div>
        <div class="right">
          <p>PARTY INVITATIONS</p>
         
        </div>
      </div>


        <center id="paket">PACKAGES</center>

      <div class="sec-1__cards">
          
        <div class="card">
         <a href="bonze.html"><img src="./suratlar/bronzehg.png" alt="icon"></a> 
         
        </div>

        <div class="card">
          <a href="silver.html"><img src="./suratlar/silver.png" alt="icon"></a>
          
        </div>

        <div class="card">
          <a href="gold.html"><img src="./suratlar/gold.png" alt="icon"></a>
          
        </div>

      </div>




<div class="mainfooter">
   
<div class="footer">
    
    <div class="contact">
        <p id="contact">CONTACT US</p>
        <a href=""><img src="suratlar/rasim11.jpg" alt="">+998916665355</a>
        <br>
        <a href="@bright_stars_2005"><img src="suratlar/icontelegram.jpg" alt="">@bright_stars_2005</a>
        <br>
        <a href="https://www.instagram.com/"><img src="suratlar/iconinsta.jpg" alt="">@adkhamoff_05</a>
    </div>
    <div class="location">
        <p>lOCATION</p>
        <div class="location2">
            <a href=""><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A96ffa0c69af7b3312c36d39cd6a19d660ad9b7b1f071c78879721d1da67f8ba1&amp;source=constructor" width="373" height="307" frameborder="0"></iframe></a>
          
        </div>
      
    </div>
</div>
</div>

      
    
</body>
</html>